#app
server.port=8080
spring.application.name=rental_system_api
server.servlet.context-path=/

#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rental_system_db
spring.datasource.username=root
spring.datasource.password=1234567

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#show sql to test
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Security
security.jwt.key = rental_system_api
security.jwt.expiration = 86400000

#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=danh100121@gmail.com
spring.mail.password=wxvt ezsm zgke wqqc
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references = true
mail.debug=false

#sms setting
twilio.account_sid: AC510d34fe4bb21276d02edbfcd286012e
twilio.auth_token: 0ed3bf31f2435f9cabcfc293afe1fd58
twilio.trial_number: +12673949478
security.sms.expiration = 120000
